<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Christian Rojas</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c9ece6c02d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="full-height">
      <nav>
        <h2>
          <a href="#home" onclick="navFunc('centerH')">Christian Rojas</a>
        </h2>
        <div class="btn-toggle-nav">
          <i class="fas fa-bars fa-lg"></i>
        </div>
        <ul class="nav-items">
          <li><a href="#about-sec" onclick="navFunc('About')">About</a></li>
          <li>
            <a href="#projects-sec" onclick="navFunc('Projects')">Projects</a>
          </li>
          <li><a href="#resume-sec" onclick="navFunc('Resume')">Resume</a></li>
          <li>
            <a href="#contact-sec" onclick="navFunc('Contact')">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="centerH">
        <h1>Christian Rojas</h1>
        <h3>Software Developer based in Orlando Florida</h3>
        <button class="header-button" onclick="navFunc('Projects')">
          See Projects
        </button>
      </div>
    </header>
    <section class="about-sec">
      <div class="about">
        <p>
          Hello! My name is Christian Rojas and i am a Software Developer. I
          began my Software Developement journey studying Information Systems at
          Rutgers University where i gained broad understading of Computer
          System to studying at Kenzie Academy where i have learned and practice
          Software Development.
        </p>
      </div>
    </section>
    <section class="project-sec">
      <div><hr /></div>
      <h2>My Projects</h2>
      <div class="project-gallery">
        <div class="project-box">
          <div class="project-details">
            <h3>Project 1</h3>
            <p>
              A description about the project. Something something dark side
            </p>
            <div class="tools">
              <span class="code-tool">Javascript</span>
              <span class="code-tool">NodeJS</span>
              <span class="code-tool">Responsive</span>
            </div>
            <div class="project-links">
              <button>Code</button>
              <button>Demo</button>
            </div>
          </div>
          <div class="project-view"></div>
        </div>
        <div class="project-box">
          <div class="project-details">
            <h3>Project 2</h3>
            <p>
              A description about the project. Something something dark side
            </p>
            <div class="tools">
              <span class="code-tool">Javascript</span>
              <span class="code-tool">NodeJS</span>
              <span class="code-tool">Responsive</span>
            </div>
            <div class="project-links">
              <button>Code</button>
              <button>Demo</button>
            </div>
          </div>
          <div class="project-view"></div>
        </div>
        <div class="project-box">
          <div class="project-details">
            <h3>Project 3</h3>
            <p>
              A description about the project. Something something dark side
            </p>
            <div class="tools">
              <span class="code-tool">Javascript</span>
              <span class="code-tool">NodeJS</span>
              <span class="code-tool">Responsive</span>
            </div>
            <div class="project-links">
              <button>Code</button>
              <button>Demo</button>
            </div>
          </div>
          <div class="project-view"></div>
        </div>
      </div>
      <div><hr /></div>
    </section>
    <section class="resume-sec">
      <div class="resume">
        <h2>My Resume</h2>
        <button>Download</button>
        <button>View</button>
      </div>
    </section>
    <section class="contact-sec">
      <h2>Contact Me</h2>
      <div class="contact-links">
        <div class="contact-icons">
          <i class="fab fa-github fa-2x"></i>
          <i class="fab fa-linkedin fa-2x"></i>
          <i class="far fa-envelope fa-2x"></i>
        </div>
        <p>
          email:
          <a href="mailto:cjrojas72gmail.com" target="_top"
            >cjrojas72@gmail.com</a
          >
        </p>
        <p>Phone: (908) 967-8157</p>
      </div>
      <form class="contact-form">
        <div class="input-row">
          <input class="input100" type="text" name="name" placeholder="Name" />
          <input
            class="input100"
            type="text"
            name="phone"
            placeholder="Phone"
          />
          <input
            class="input100"
            type="text"
            name="email"
            placeholder="Email"
          />
        </div>
        <textarea
          class="input100"
          name="message"
          placeholder="Write me a  message"
        ></textarea>
      </form>
      <div class="submit"><button class="contact-submit">Submit</button></div>
    </section>
    <footer>
      <p>Christian Rojas &copy; 2020</p>
    </footer>

    <script src="./assets/javascript/main.js"></script>
  </body>
</html>
